<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
	<info organisation="org.jboss"
		module="jboss-parent"
		revision="7"
		status="release"
		publication="20111026012541"
	>
		<license name="Public Domain" />
		<description homepage="http://www.jboss.org">
		Parent POM for JBoss projects. Provides default project build configuration.
		</description>
		<m:properties__version.cobertura.plugin>2.5</m:properties__version.cobertura.plugin>
		<m:properties__version.install.plugin>2.3.1</m:properties__version.install.plugin>
		<m:properties__version.ear.plugin>2.4.2</m:properties__version.ear.plugin>
		<m:properties__maven.compiler.target>1.6</m:properties__maven.compiler.target>
		<m:properties__version.resources.plugin>2.5</m:properties__version.resources.plugin>
		<m:properties__maven.min.version>3.0</m:properties__maven.min.version>
		<m:properties__version.javadoc.plugin>2.8</m:properties__version.javadoc.plugin>
		<m:properties__version.assembly.plugin>2.2.1</m:properties__version.assembly.plugin>
		<m:properties__version.jdepend.plugin>2.0-beta-2</m:properties__version.jdepend.plugin>
		<m:properties__version.taglist.plugin>2.4</m:properties__version.taglist.plugin>
		<m:properties__version.compiler.plugin>2.3.2</m:properties__version.compiler.plugin>
		<m:properties__version.pmd.plugin>2.5</m:properties__version.pmd.plugin>
		<m:properties__version.javancss.plugin>2.0</m:properties__version.javancss.plugin>
		<m:properties__version.bundle.plugin>2.3.5</m:properties__version.bundle.plugin>
		<m:properties__jdk.min.version>${maven.compiler.source}</m:properties__jdk.min.version>
		<m:properties__version.idea.plugin>2.2</m:properties__version.idea.plugin>
		<m:properties__version.apt.plugin>1.0-alpha-4</m:properties__version.apt.plugin>
		<m:properties__version.javacc.plugin>2.6</m:properties__version.javacc.plugin>
		<m:properties__version.clean.plugin>2.4.1</m:properties__version.clean.plugin>
		<m:properties__version.buildnumber.plugin>1.0</m:properties__version.buildnumber.plugin>
		<m:properties__downloadSources>true</m:properties__downloadSources>
		<m:properties__project.build.sourceEncoding>UTF-8</m:properties__project.build.sourceEncoding>
		<m:properties__useReleaseProfile>false</m:properties__useReleaseProfile>
		<m:properties__version.war.plugin>2.1.1</m:properties__version.war.plugin>
		<m:properties__version.site.plugin>3.0-beta-3</m:properties__version.site.plugin>
		<m:properties__version.plugin.plugin>2.6</m:properties__version.plugin.plugin>
		<m:properties__version.rar.plugin>2.2</m:properties__version.rar.plugin>
		<m:properties__version.clover2.plugin>3.0.2</m:properties__version.clover2.plugin>
		<m:properties__version.jar.plugin>2.3.1</m:properties__version.jar.plugin>
		<m:properties__version.ejb.plugin>2.2.1</m:properties__version.ejb.plugin>
		<m:properties__version.pir.plugin>2.2</m:properties__version.pir.plugin>
		<m:properties__version.gpg.plugin>1.4</m:properties__version.gpg.plugin>
		<m:properties__targetJdk>${maven.compiler.target}</m:properties__targetJdk>
		<m:properties__version.dependency.plugin>2.3</m:properties__version.dependency.plugin>
		<m:properties__version.buildhelper.plugin>1.5</m:properties__version.buildhelper.plugin>
		<m:properties__version.injection.plugin>1.0.2</m:properties__version.injection.plugin>
		<m:properties__jboss.snapshots.repo.url>https://repository.jboss.org/nexus/content/repositories/snapshots/</m:properties__jboss.snapshots.repo.url>
		<m:properties__version.eclipse.plugin>2.8</m:properties__version.eclipse.plugin>
		<m:properties__arguments>-Pjboss-release</m:properties__arguments>
		<m:properties__jboss.releases.repo.url>https://repository.jboss.org/nexus/service/local/staging/deploy/maven2/</m:properties__jboss.releases.repo.url>
		<m:properties__version.jxr.plugin>2.2</m:properties__version.jxr.plugin>
		<m:properties__version.checkstyle.plugin>2.5</m:properties__version.checkstyle.plugin>
		<m:properties__maven.compiler.source>1.6</m:properties__maven.compiler.source>
		<m:maven.plugins>org.apache.maven.plugins__maven-enforcer-plugin__null|org.apache.maven.plugins__maven-source-plugin__null</m:maven.plugins>
		<m:properties__version.license.plugin>1.0</m:properties__version.license.plugin>
		<m:properties__version.sonar.plugin>1.0-beta-1</m:properties__version.sonar.plugin>
		<m:properties__version.source.plugin>2.1.2</m:properties__version.source.plugin>
		<m:properties__version.surefire.plugin>2.10</m:properties__version.surefire.plugin>
		<m:properties__version.enforcer.plugin>1.0</m:properties__version.enforcer.plugin>
		<m:properties__version.release.plugin>2.1</m:properties__version.release.plugin>
		<m:properties__version.deploy.plugin>2.5</m:properties__version.deploy.plugin>
		<m:properties__version.findbugs.plugin>2.2</m:properties__version.findbugs.plugin>
		<m:properties__version.antrun.plugin>1.6</m:properties__version.antrun.plugin>
	</info>
	<configurations>
		<conf name="default" visibility="public" description="runtime dependencies and master artifact can be used with this conf" extends="runtime,master"/>
		<conf name="master" visibility="public" description="contains only the artifact published by this module itself, with no transitive dependencies"/>
		<conf name="compile" visibility="public" description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths."/>
		<conf name="provided" visibility="public" description="this is much like compile, but indicates you expect the JDK or a container to provide it. It is only available on the compilation classpath, and is not transitive."/>
		<conf name="runtime" visibility="public" description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath." extends="compile"/>
		<conf name="test" visibility="private" description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases." extends="runtime"/>
		<conf name="system" visibility="public" description="this scope is similar to provided except that you have to provide the JAR which contains it explicitly. The artifact is always available and is not looked up in a repository."/>
		<conf name="sources" visibility="public" description="this configuration contains the source artifact of this module, if any."/>
		<conf name="javadoc" visibility="public" description="this configuration contains the javadoc artifact of this module, if any."/>
		<conf name="optional" visibility="public" description="contains all optional dependencies"/>
	</configurations>
	<publications>
	</publications>
</ivy-module>
