<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="ivy-report.xsl"?>
<ivy-report version="1.0">
	<info
		organisation="itcollege"
		module="i377-praks1"
		revision="working@Toomas-PC"
		conf="runtime"
		confs="build, runtime, source"
		date="20121005152646"/>
	<dependencies>
	</dependencies>
</ivy-report>
