<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="ivy-report.xsl"?>
<ivy-report version="1.0">
	<info
		organisation="itcollege"
		module="i377-iseseisevtoo"
		revision="working@Toomas-PC"
		conf="runtime"
		confs="build, runtime, source"
		date="20121111224943"/>
	<dependencies>
		<module organisation="org.springframework" name="org.springframework.web.servlet">
			<revision name="3.1.2.RELEASE" status="release" pubdate="20120707195736" resolver="springsource-release" artresolver="springsource-release" homepage="" downloaded="false" searched="false" default="false" conf="default, compile, runtime, master" position="26">
				<metadata-artifact status="no" details="" size="9097" time="0" location="D:\Git\Puhas\teameffort\ivy\org.springframework\org.springframework.web.servlet\ivy-3.1.2.RELEASE.xml" searched="false" origin-is-local="false" origin-location="http://repository.springsource.com/maven/bundles/release/org/springframework/org.springframework.web.servlet/3.1.2.RELEASE/org.springframework.web.servlet-3.1.2.RELEASE.pom"/>
				<caller organisation="itcollege" name="i377-iseseisevtoo" conf="runtime" rev="3.1.2.RELEASE" rev-constraint-default="3.1.2.RELEASE" rev-constraint-dynamic="3.1.2.RELEASE" callerrev="working@Toomas-PC"/>
				<artifacts>
					<artifact name="org.springframework.web.servlet" type="jar" ext="jar" status="no" details="" size="577502" time="0" location="D:\Git\Puhas\teameffort\ivy\org.springframework\org.springframework.web.servlet\jars\org.springframework.web.servlet-3.1.2.RELEASE.jar">
						<origin-location is-local="false" location="http://repository.springsource.com/maven/bundles/release/org/springframework/org.springframework.web.servlet/3.1.2.RELEASE/org.springframework.web.servlet-3.1.2.RELEASE.jar"/>
					</artifact>
				</artifacts>
			</revision>
		</module>
		<module organisation="org.springframework" name="org.springframework.context.support">
			<revision name="3.1.2.RELEASE" status="release" pubdate="20120707195612" resolver="springsource-release" artresolver="springsource-release" homepage="" downloaded="false" searched="false" default="false" conf="compile, master(*), runtime, compile(*), runtime(*), master" position="27">
				<metadata-artifact status="no" details="" size="5395" time="0" location="D:\Git\Puhas\teameffort\ivy\org.springframework\org.springframework.context.support\ivy-3.1.2.RELEASE.xml" searched="false" origin-is-local="false" origin-location="http://repository.springsource.com/maven/bundles/release/org/springframework/org.springframework.context.support/3.1.2.RELEASE/org.springframework.context.support-3.1.2.RELEASE.pom"/>
				<caller organisation="org.springframework" name="org.springframework.web.servlet" conf="default, compile, runtime, master" rev="3.1.2.RELEASE" rev-constraint-default="3.1.2.RELEASE" rev-constraint-dynamic="3.1.2.RELEASE" callerrev="3.1.2.RELEASE"/>
				<artifacts>
					<artifact name="org.springframework.context.support" type="jar" ext="jar" status="no" details="" size="107014" time="0" location="D:\Git\Puhas\teameffort\ivy\org.springframework\org.springframework.context.support\jars\org.springframework.context.support-3.1.2.RELEASE.jar">
						<origin-location is-local="false" location="http://repository.springsource.com/maven/bundles/release/org/springframework/org.springframework.context.support/3.1.2.RELEASE/org.springframework.context.support-3.1.2.RELEASE.jar"/>
					</artifact>
				</artifacts>
			</revision>
		</module>
		<module organisation="org.springframework" name="org.springframework.web">
			<revision name="3.1.2.RELEASE" status="release" pubdate="20120707195443" resolver="springsource-release" artresolver="springsource-release" homepage="" downloaded="false" searched="false" default="false" conf="default, compile, master(*), compile(*), runtime, runtime(*), master" position="25">
				<metadata-artifact status="no" details="" size="7053" time="0" location="D:\Git\Puhas\teameffort\ivy\org.springframework\org.springframework.web\ivy-3.1.2.RELEASE.xml" searched="false" origin-is-local="false" origin-location="http://repository.springsource.com/maven/bundles/release/org/springframework/org.springframework.web/3.1.2.RELEASE/org.springframework.web-3.1.2.RELEASE.pom"/>
				<caller organisation="org.springframework" name="org.springframework.web.servlet" conf="default, compile, runtime, master" rev="3.1.2.RELEASE" rev-constraint-default="3.1.2.RELEASE" rev-constraint-dynamic="3.1.2.RELEASE" callerrev="3.1.2.RELEASE"/>
				<caller organisation="itcollege" name="i377-iseseisevtoo" conf="runtime" rev="3.1.2.RELEASE" rev-constraint-default="3.1.2.RELEASE" rev-constraint-dynamic="3.1.2.RELEASE" callerrev="working@Toomas-PC"/>
				<artifacts>
					<artifact name="org.springframework.web" type="jar" ext="jar" status="no" details="" size="548703" time="0" location="D:\Git\Puhas\teameffort\ivy\org.springframework\org.springframework.web\jars\org.springframework.web-3.1.2.RELEASE.jar">
						<origin-location is-local="false" location="http://repository.springsource.com/maven/bundles/release/org/springframework/org.springframework.web/3.1.2.RELEASE/org.springframework.web-3.1.2.RELEASE.jar"/>
					</artifact>
				</artifacts>
			</revision>
		</module>
		<module organisation="org.codehaus.jackson" name="jackson-mapper-asl">
			<revision name="1.9.10" status="release" pubdate="20120924055612" resolver="central" artresolver="central" homepage="http://jackson.codehaus.org" downloaded="false" searched="false" default="false" conf="default, compile, runtime, master" position="23">
				<license name="The Apache Software License, Version 2.0" url="http://www.apache.org/licenses/LICENSE-2.0.txt"/>
				<metadata-artifact status="no" details="" size="2790" time="0" location="D:\Git\Puhas\teameffort\ivy\org.codehaus.jackson\jackson-mapper-asl\ivy-1.9.10.xml" searched="false" origin-is-local="false" origin-location="http://repo1.maven.org/maven2/org/codehaus/jackson/jackson-mapper-asl/1.9.10/jackson-mapper-asl-1.9.10.pom"/>
				<caller organisation="itcollege" name="i377-iseseisevtoo" conf="runtime" rev="1.9.10" rev-constraint-default="1.9.10" rev-constraint-dynamic="1.9.10" callerrev="working@Toomas-PC"/>
				<artifacts>
					<artifact name="jackson-mapper-asl" type="jar" ext="jar" status="no" details="" size="780421" time="0" location="D:\Git\Puhas\teameffort\ivy\org.codehaus.jackson\jackson-mapper-asl\jars\jackson-mapper-asl-1.9.10.jar">
						<origin-location is-local="false" location="http://repo1.maven.org/maven2/org/codehaus/jackson/jackson-mapper-asl/1.9.10/jackson-mapper-asl-1.9.10.jar"/>
					</artifact>
				</artifacts>
			</revision>
		</module>
		<module organisation="org.codehaus.jackson" name="jackson-core-asl">
			<revision name="1.9.10" status="release" pubdate="20120924055540" resolver="central" artresolver="central" homepage="http://jackson.codehaus.org" downloaded="false" searched="false" default="false" conf="compile, master(*), runtime, compile(*), runtime(*), master" position="24">
				<license name="The Apache Software License, Version 2.0" url="http://www.apache.org/licenses/LICENSE-2.0.txt"/>
				<metadata-artifact status="no" details="" size="2568" time="0" location="D:\Git\Puhas\teameffort\ivy\org.codehaus.jackson\jackson-core-asl\ivy-1.9.10.xml" searched="false" origin-is-local="false" origin-location="http://repo1.maven.org/maven2/org/codehaus/jackson/jackson-core-asl/1.9.10/jackson-core-asl-1.9.10.pom"/>
				<caller organisation="org.codehaus.jackson" name="jackson-mapper-asl" conf="default, compile, runtime, master" rev="1.9.10" rev-constraint-default="1.9.10" rev-constraint-dynamic="1.9.10" callerrev="1.9.10"/>
				<artifacts>
					<artifact name="jackson-core-asl" type="jar" ext="jar" status="no" details="" size="232119" time="0" location="D:\Git\Puhas\teameffort\ivy\org.codehaus.jackson\jackson-core-asl\jars\jackson-core-asl-1.9.10.jar">
						<origin-location is-local="false" location="http://repo1.maven.org/maven2/org/codehaus/jackson/jackson-core-asl/1.9.10/jackson-core-asl-1.9.10.jar"/>
					</artifact>
				</artifacts>
			</revision>
		</module>
		<module organisation="cglib" name="cglib">
			<revision name="2.2.2" status="release" pubdate="20110510165413" resolver="central" artresolver="central" homepage="http://cglib.sourceforge.net/" downloaded="false" searched="false" default="false" conf="default, compile, runtime, master" position="21">
				<license name="ASF 2.0" url="http://www.apache.org/licenses/LICENSE-2.0.txt"/>
				<metadata-artifact status="no" details="" size="2900" time="0" location="D:\Git\Puhas\teameffort\ivy\cglib\cglib\ivy-2.2.2.xml" searched="false" origin-is-local="false" origin-location="http://repo1.maven.org/maven2/cglib/cglib/2.2.2/cglib-2.2.2.pom"/>
				<caller organisation="itcollege" name="i377-iseseisevtoo" conf="runtime" rev="2.2.2" rev-constraint-default="2.2.2" rev-constraint-dynamic="2.2.2" callerrev="working@Toomas-PC"/>
				<artifacts>
					<artifact name="cglib" type="jar" ext="jar" status="no" details="" size="287192" time="0" location="D:\Git\Puhas\teameffort\ivy\cglib\cglib\jars\cglib-2.2.2.jar">
						<origin-location is-local="false" location="http://repo1.maven.org/maven2/cglib/cglib/2.2.2/cglib-2.2.2.jar"/>
					</artifact>
				</artifacts>
			</revision>
		</module>
		<module organisation="asm" name="asm">
			<revision name="3.3.1" status="release" pubdate="20110112160134" resolver="central" artresolver="central" homepage="" downloaded="false" searched="false" default="false" conf="compile, master(*), runtime, compile(*), runtime(*), master" position="22">
				<metadata-artifact status="no" details="" size="2846" time="0" location="D:\Git\Puhas\teameffort\ivy\asm\asm\ivy-3.3.1.xml" searched="false" origin-is-local="false" origin-location="http://repo1.maven.org/maven2/asm/asm/3.3.1/asm-3.3.1.pom"/>
				<caller organisation="cglib" name="cglib" conf="default, compile, runtime, master" rev="3.3.1" rev-constraint-default="3.3.1" rev-constraint-dynamic="3.3.1" callerrev="2.2.2"/>
				<artifacts>
					<artifact name="asm" type="jar" ext="jar" status="no" details="" size="43581" time="0" location="D:\Git\Puhas\teameffort\ivy\asm\asm\jars\asm-3.3.1.jar">
						<origin-location is-local="false" location="http://repo1.maven.org/maven2/asm/asm/3.3.1/asm-3.3.1.jar"/>
					</artifact>
				</artifacts>
			</revision>
		</module>
		<module organisation="org.springframework" name="spring-test">
			<revision name="3.1.2.RELEASE" status="release" pubdate="20120708014400" resolver="central" artresolver="central" homepage="" downloaded="false" searched="false" default="false" conf="default, compile, runtime, master" position="20">
				<license name="The Apache Software License, Version 2.0" url="http://www.apache.org/licenses/LICENSE-2.0.txt"/>
				<metadata-artifact status="no" details="" size="9870" time="0" location="D:\Git\Puhas\teameffort\ivy\org.springframework\spring-test\ivy-3.1.2.RELEASE.xml" searched="false" origin-is-local="false" origin-location="http://repo1.maven.org/maven2/org/springframework/spring-test/3.1.2.RELEASE/spring-test-3.1.2.RELEASE.pom"/>
				<caller organisation="itcollege" name="i377-iseseisevtoo" conf="runtime" rev="3.1.2.RELEASE" rev-constraint-default="3.1.2.RELEASE" rev-constraint-dynamic="3.1.2.RELEASE" callerrev="working@Toomas-PC"/>
				<artifacts>
					<artifact name="spring-test" type="jar" ext="jar" status="no" details="" size="229461" time="0" location="D:\Git\Puhas\teameffort\ivy\org.springframework\spring-test\jars\spring-test-3.1.2.RELEASE.jar">
						<origin-location is-local="false" location="http://repo1.maven.org/maven2/org/springframework/spring-test/3.1.2.RELEASE/spring-test-3.1.2.RELEASE.jar"/>
					</artifact>
				</artifacts>
			</revision>
		</module>
		<module organisation="commons-logging" name="commons-logging">
			<revision name="1.1.1" status="release" pubdate="20071126222410" resolver="central" artresolver="central" homepage="http://commons.apache.org/logging" downloaded="false" searched="false" default="false" conf="default, compile, runtime, master" position="19">
				<metadata-artifact status="no" details="" size="4183" time="0" location="D:\Git\Puhas\teameffort\ivy\commons-logging\commons-logging\ivy-1.1.1.xml" searched="false" origin-is-local="false" origin-location="http://repo1.maven.org/maven2/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.pom"/>
				<caller organisation="itcollege" name="i377-iseseisevtoo" conf="runtime" rev="1.1.1" rev-constraint-default="1.1.1" rev-constraint-dynamic="1.1.1" callerrev="working@Toomas-PC"/>
				<artifacts>
					<artifact name="commons-logging" type="jar" ext="jar" status="no" details="" size="60686" time="0" location="D:\Git\Puhas\teameffort\ivy\commons-logging\commons-logging\jars\commons-logging-1.1.1.jar">
						<origin-location is-local="false" location="http://repo1.maven.org/maven2/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar"/>
					</artifact>
				</artifacts>
			</revision>
		</module>
		<module organisation="org.springframework" name="org.springframework.context">
			<revision name="3.1.2.RELEASE" status="release" pubdate="20120707195056" resolver="springsource-release" artresolver="springsource-release" homepage="" downloaded="false" searched="false" default="false" conf="default, compile, master(*), compile(*), runtime, runtime(*), master" position="13">
				<metadata-artifact status="no" details="" size="7579" time="0" location="D:\Git\Puhas\teameffort\ivy\org.springframework\org.springframework.context\ivy-3.1.2.RELEASE.xml" searched="false" origin-is-local="false" origin-location="http://repository.springsource.com/maven/bundles/release/org/springframework/org.springframework.context/3.1.2.RELEASE/org.springframework.context-3.1.2.RELEASE.pom"/>
				<caller organisation="org.springframework" name="org.springframework.context.support" conf="compile, runtime" rev="3.1.2.RELEASE" rev-constraint-default="3.1.2.RELEASE" rev-constraint-dynamic="3.1.2.RELEASE" callerrev="3.1.2.RELEASE"/>
				<caller organisation="org.springframework" name="org.springframework.web.servlet" conf="default, compile, runtime, master" rev="3.1.2.RELEASE" rev-constraint-default="3.1.2.RELEASE" rev-constraint-dynamic="3.1.2.RELEASE" callerrev="3.1.2.RELEASE"/>
				<caller organisation="org.springframework" name="org.springframework.web" conf="default, compile, runtime, master" rev="3.1.2.RELEASE" rev-constraint-default="3.1.2.RELEASE" rev-constraint-dynamic="3.1.2.RELEASE" callerrev="3.1.2.RELEASE"/>
				<caller organisation="itcollege" name="i377-iseseisevtoo" conf="runtime" rev="3.1.2.RELEASE" rev-constraint-default="3.1.2.RELEASE" rev-constraint-dynamic="3.1.2.RELEASE" callerrev="working@Toomas-PC"/>
				<artifacts>
					<artifact name="org.springframework.context" type="jar" ext="jar" status="no" details="" size="832018" time="0" location="D:\Git\Puhas\teameffort\ivy\org.springframework\org.springframework.context\jars\org.springframework.context-3.1.2.RELEASE.jar">
						<origin-location is-local="false" location="http://repository.springsource.com/maven/bundles/release/org/springframework/org.springframework.context/3.1.2.RELEASE/org.springframework.context-3.1.2.RELEASE.jar"/>
					</artifact>
				</artifacts>
			</revision>
		</module>
		<module organisation="org.springframework" name="org.springframework.expression">
			<revision name="3.1.2.RELEASE" status="release" pubdate="20120707194825" resolver="springsource-release" artresolver="springsource-release" homepage="" downloaded="false" searched="false" default="false" conf="compile, master(*), runtime, compile(*), runtime(*), master" position="18">
				<metadata-artifact status="no" details="" size="3012" time="0" location="D:\Git\Puhas\teameffort\ivy\org.springframework\org.springframework.expression\ivy-3.1.2.RELEASE.xml" searched="false" origin-is-local="false" origin-location="http://repository.springsource.com/maven/bundles/release/org/springframework/org.springframework.expression/3.1.2.RELEASE/org.springframework.expression-3.1.2.RELEASE.pom"/>
				<caller organisation="org.springframework" name="org.springframework.context" conf="default, compile, runtime, master" rev="3.1.2.RELEASE" rev-constraint-default="3.1.2.RELEASE" rev-constraint-dynamic="3.1.2.RELEASE" callerrev="3.1.2.RELEASE"/>
				<caller organisation="org.springframework" name="org.springframework.web.servlet" conf="default, compile, runtime, master" rev="3.1.2.RELEASE" rev-constraint-default="3.1.2.RELEASE" rev-constraint-dynamic="3.1.2.RELEASE" callerrev="3.1.2.RELEASE"/>
				<artifacts>
					<artifact name="org.springframework.expression" type="jar" ext="jar" status="no" details="" size="176087" time="0" location="D:\Git\Puhas\teameffort\ivy\org.springframework\org.springframework.expression\jars\org.springframework.expression-3.1.2.RELEASE.jar">
						<origin-location is-local="false" location="http://repository.springsource.com/maven/bundles/release/org/springframework/org.springframework.expression/3.1.2.RELEASE/org.springframework.expression-3.1.2.RELEASE.jar"/>
					</artifact>
				</artifacts>
			</revision>
		</module>
		<module organisation="org.springframework" name="org.springframework.aop">
			<revision name="3.1.2.RELEASE" status="release" pubdate="20120707194956" resolver="springsource-release" artresolver="springsource-release" homepage="" downloaded="false" searched="false" default="false" conf="compile, master(*), runtime, compile(*), runtime(*), master" position="15">
				<metadata-artifact status="no" details="" size="4174" time="0" location="D:\Git\Puhas\teameffort\ivy\org.springframework\org.springframework.aop\ivy-3.1.2.RELEASE.xml" searched="false" origin-is-local="false" origin-location="http://repository.springsource.com/maven/bundles/release/org/springframework/org.springframework.aop/3.1.2.RELEASE/org.springframework.aop-3.1.2.RELEASE.pom"/>
				<caller organisation="org.springframework" name="org.springframework.context" conf="default, compile, runtime, master" rev="3.1.2.RELEASE" rev-constraint-default="3.1.2.RELEASE" rev-constraint-dynamic="3.1.2.RELEASE" callerrev="3.1.2.RELEASE"/>
				<caller organisation="org.springframework" name="org.springframework.web" conf="default, compile, runtime, master" rev="3.1.2.RELEASE" rev-constraint-default="3.1.2.RELEASE" rev-constraint-dynamic="3.1.2.RELEASE" callerrev="3.1.2.RELEASE"/>
				<artifacts>
					<artifact name="org.springframework.aop" type="jar" ext="jar" status="no" details="" size="332641" time="0" location="D:\Git\Puhas\teameffort\ivy\org.springframework\org.springframework.aop\jars\org.springframework.aop-3.1.2.RELEASE.jar">
						<origin-location is-local="false" location="http://repository.springsource.com/maven/bundles/release/org/springframework/org.springframework.aop/3.1.2.RELEASE/org.springframework.aop-3.1.2.RELEASE.jar"/>
					</artifact>
				</artifacts>
			</revision>
		</module>
		<module organisation="org.springframework" name="org.springframework.beans">
			<revision name="3.1.2.RELEASE" status="release" pubdate="20120707194909" resolver="springsource-release" artresolver="springsource-release" homepage="" downloaded="false" searched="false" default="false" conf="compile, master(*), runtime, compile(*), runtime(*), master" position="17">
				<metadata-artifact status="no" details="" size="3880" time="0" location="D:\Git\Puhas\teameffort\ivy\org.springframework\org.springframework.beans\ivy-3.1.2.RELEASE.xml" searched="false" origin-is-local="false" origin-location="http://repository.springsource.com/maven/bundles/release/org/springframework/org.springframework.beans/3.1.2.RELEASE/org.springframework.beans-3.1.2.RELEASE.pom"/>
				<caller organisation="org.springframework" name="org.springframework.aop" conf="compile, runtime" rev="3.1.2.RELEASE" rev-constraint-default="3.1.2.RELEASE" rev-constraint-dynamic="3.1.2.RELEASE" callerrev="3.1.2.RELEASE"/>
				<caller organisation="org.springframework" name="org.springframework.context.support" conf="compile, runtime" rev="3.1.2.RELEASE" rev-constraint-default="3.1.2.RELEASE" rev-constraint-dynamic="3.1.2.RELEASE" callerrev="3.1.2.RELEASE"/>
				<caller organisation="org.springframework" name="org.springframework.context" conf="default, compile, runtime, master" rev="3.1.2.RELEASE" rev-constraint-default="3.1.2.RELEASE" rev-constraint-dynamic="3.1.2.RELEASE" callerrev="3.1.2.RELEASE"/>
				<caller organisation="org.springframework" name="org.springframework.web.servlet" conf="default, compile, runtime, master" rev="3.1.2.RELEASE" rev-constraint-default="3.1.2.RELEASE" rev-constraint-dynamic="3.1.2.RELEASE" callerrev="3.1.2.RELEASE"/>
				<caller organisation="org.springframework" name="org.springframework.web" conf="default, compile, runtime, master" rev="3.1.2.RELEASE" rev-constraint-default="3.1.2.RELEASE" rev-constraint-dynamic="3.1.2.RELEASE" callerrev="3.1.2.RELEASE"/>
				<artifacts>
					<artifact name="org.springframework.beans" type="jar" ext="jar" status="no" details="" size="592232" time="0" location="D:\Git\Puhas\teameffort\ivy\org.springframework\org.springframework.beans\jars\org.springframework.beans-3.1.2.RELEASE.jar">
						<origin-location is-local="false" location="http://repository.springsource.com/maven/bundles/release/org/springframework/org.springframework.beans/3.1.2.RELEASE/org.springframework.beans-3.1.2.RELEASE.jar"/>
					</artifact>
				</artifacts>
			</revision>
		</module>
		<module organisation="org.aopalliance" name="com.springsource.org.aopalliance">
			<revision name="1.0.0" status="release" pubdate="20090204152025" resolver="springsource-external" artresolver="springsource-external" homepage="" downloaded="false" searched="false" default="false" conf="compile, master(*), runtime, compile(*), runtime(*), master" position="16">
				<metadata-artifact status="no" details="" size="2383" time="0" location="D:\Git\Puhas\teameffort\ivy\org.aopalliance\com.springsource.org.aopalliance\ivy-1.0.0.xml" searched="false" origin-is-local="false" origin-location="http://repository.springsource.com/maven/bundles/external/org/aopalliance/com.springsource.org.aopalliance/1.0.0/com.springsource.org.aopalliance-1.0.0.pom"/>
				<caller organisation="org.springframework" name="org.springframework.aop" conf="compile, runtime" rev="1.0.0" rev-constraint-default="1.0.0" rev-constraint-dynamic="1.0.0" callerrev="3.1.2.RELEASE"/>
				<caller organisation="org.springframework" name="org.springframework.web" conf="default, compile, runtime, master" rev="1.0.0" rev-constraint-default="1.0.0" rev-constraint-dynamic="1.0.0" callerrev="3.1.2.RELEASE"/>
				<artifacts>
					<artifact name="com.springsource.org.aopalliance" type="jar" ext="jar" status="no" details="" size="4615" time="0" location="D:\Git\Puhas\teameffort\ivy\org.aopalliance\com.springsource.org.aopalliance\jars\com.springsource.org.aopalliance-1.0.0.jar">
						<origin-location is-local="false" location="http://repository.springsource.com/maven/bundles/external/org/aopalliance/com.springsource.org.aopalliance/1.0.0/com.springsource.org.aopalliance-1.0.0.jar"/>
					</artifact>
				</artifacts>
			</revision>
		</module>
		<module organisation="org.springframework" name="org.springframework.core">
			<revision name="3.1.2.RELEASE" status="release" pubdate="20120707194741" resolver="springsource-release" artresolver="springsource-release" homepage="" downloaded="false" searched="false" default="false" conf="default, compile, master(*), compile(*), runtime, runtime(*), master" position="12">
				<metadata-artifact status="no" details="" size="3837" time="0" location="D:\Git\Puhas\teameffort\ivy\org.springframework\org.springframework.core\ivy-3.1.2.RELEASE.xml" searched="false" origin-is-local="false" origin-location="http://repository.springsource.com/maven/bundles/release/org/springframework/org.springframework.core/3.1.2.RELEASE/org.springframework.core-3.1.2.RELEASE.pom"/>
				<caller organisation="org.springframework" name="org.springframework.aop" conf="compile, runtime" rev="3.1.2.RELEASE" rev-constraint-default="3.1.2.RELEASE" rev-constraint-dynamic="3.1.2.RELEASE" callerrev="3.1.2.RELEASE"/>
				<caller organisation="org.springframework" name="org.springframework.context.support" conf="compile, runtime" rev="3.1.2.RELEASE" rev-constraint-default="3.1.2.RELEASE" rev-constraint-dynamic="3.1.2.RELEASE" callerrev="3.1.2.RELEASE"/>
				<caller organisation="org.springframework" name="org.springframework.context" conf="default, compile, runtime, master" rev="3.1.2.RELEASE" rev-constraint-default="3.1.2.RELEASE" rev-constraint-dynamic="3.1.2.RELEASE" callerrev="3.1.2.RELEASE"/>
				<caller organisation="org.springframework" name="org.springframework.web.servlet" conf="default, compile, runtime, master" rev="3.1.2.RELEASE" rev-constraint-default="3.1.2.RELEASE" rev-constraint-dynamic="3.1.2.RELEASE" callerrev="3.1.2.RELEASE"/>
				<caller organisation="org.springframework" name="org.springframework.beans" conf="compile, runtime" rev="3.1.2.RELEASE" rev-constraint-default="3.1.2.RELEASE" rev-constraint-dynamic="3.1.2.RELEASE" callerrev="3.1.2.RELEASE"/>
				<caller organisation="org.springframework" name="org.springframework.expression" conf="compile, runtime" rev="3.1.2.RELEASE" rev-constraint-default="3.1.2.RELEASE" rev-constraint-dynamic="3.1.2.RELEASE" callerrev="3.1.2.RELEASE"/>
				<caller organisation="org.springframework" name="org.springframework.web" conf="default, compile, runtime, master" rev="3.1.2.RELEASE" rev-constraint-default="3.1.2.RELEASE" rev-constraint-dynamic="3.1.2.RELEASE" callerrev="3.1.2.RELEASE"/>
				<caller organisation="itcollege" name="i377-iseseisevtoo" conf="runtime" rev="3.1.2.RELEASE" rev-constraint-default="3.1.2.RELEASE" rev-constraint-dynamic="3.1.2.RELEASE" callerrev="working@Toomas-PC"/>
				<artifacts>
					<artifact name="org.springframework.core" type="jar" ext="jar" status="no" details="" size="449649" time="0" location="D:\Git\Puhas\teameffort\ivy\org.springframework\org.springframework.core\jars\org.springframework.core-3.1.2.RELEASE.jar">
						<origin-location is-local="false" location="http://repository.springsource.com/maven/bundles/release/org/springframework/org.springframework.core/3.1.2.RELEASE/org.springframework.core-3.1.2.RELEASE.jar"/>
					</artifact>
				</artifacts>
			</revision>
		</module>
		<module organisation="org.springframework" name="org.springframework.asm">
			<revision name="3.1.2.RELEASE" status="release" pubdate="20120707194530" resolver="springsource-release" artresolver="springsource-release" homepage="" downloaded="false" searched="false" default="false" conf="compile, master(*), runtime, compile(*), runtime(*), master" position="14">
				<metadata-artifact status="no" details="" size="2703" time="0" location="D:\Git\Puhas\teameffort\ivy\org.springframework\org.springframework.asm\ivy-3.1.2.RELEASE.xml" searched="false" origin-is-local="false" origin-location="http://repository.springsource.com/maven/bundles/release/org/springframework/org.springframework.asm/3.1.2.RELEASE/org.springframework.asm-3.1.2.RELEASE.pom"/>
				<caller organisation="org.springframework" name="org.springframework.context" conf="default, compile, runtime, master" rev="3.1.2.RELEASE" rev-constraint-default="3.1.2.RELEASE" rev-constraint-dynamic="3.1.2.RELEASE" callerrev="3.1.2.RELEASE"/>
				<caller organisation="org.springframework" name="org.springframework.beans" conf="compile, runtime" rev="3.1.2.RELEASE" rev-constraint-default="3.1.2.RELEASE" rev-constraint-dynamic="3.1.2.RELEASE" callerrev="3.1.2.RELEASE"/>
				<artifacts>
					<artifact name="org.springframework.asm" type="jar" ext="jar" status="no" details="" size="53082" time="0" location="D:\Git\Puhas\teameffort\ivy\org.springframework\org.springframework.asm\jars\org.springframework.asm-3.1.2.RELEASE.jar">
						<origin-location is-local="false" location="http://repository.springsource.com/maven/bundles/release/org/springframework/org.springframework.asm/3.1.2.RELEASE/org.springframework.asm-3.1.2.RELEASE.jar"/>
					</artifact>
				</artifacts>
			</revision>
		</module>
		<module organisation="hsqldb" name="hsqldb">
			<revision name="1.8.0.10" status="release" pubdate="20090520002027" resolver="chain" artresolver="chain" homepage="http://hsqldb.org/" downloaded="false" searched="false" default="false" conf="system, default, optional, compile, provided, runtime, javadoc, sources, master" position="11">
				<license name="HSQLDB License" url="http://hsqldb.org/web/hsqlLicense.html"/>
				<metadata-artifact status="no" details="" size="2369" time="0" location="D:\Git\Puhas\teameffort\ivy\hsqldb\hsqldb\ivy-1.8.0.10.xml" searched="false" origin-is-local="false" origin-location="http://repo1.maven.org/maven2/hsqldb/hsqldb/1.8.0.10/hsqldb-1.8.0.10.pom"/>
				<caller organisation="itcollege" name="i377-iseseisevtoo" conf="runtime" rev="1.8.0.10" rev-constraint-default="1.8.0.10" rev-constraint-dynamic="1.8.0.10" callerrev="working@Toomas-PC"/>
				<artifacts>
					<artifact name="hsqldb" type="jar" ext="jar" status="no" details="" size="706710" time="0" location="D:\Git\Puhas\teameffort\ivy\hsqldb\hsqldb\jars\hsqldb-1.8.0.10.jar">
						<origin-location is-local="false" location="http://repo1.maven.org/maven2/hsqldb/hsqldb/1.8.0.10/hsqldb-1.8.0.10.jar"/>
					</artifact>
				</artifacts>
			</revision>
		</module>
		<module organisation="org.hibernate" name="hibernate-entitymanager">
			<revision name="4.1.7.Final" status="release" pubdate="20120906103102" resolver="chain" artresolver="chain" homepage="http://hibernate.org" downloaded="false" searched="false" default="false" conf="system, default, optional, compile, provided, runtime, javadoc, sources, master" position="2">
				<license name="GNU Lesser General Public License" url="http://www.gnu.org/licenses/lgpl-2.1.html"/>
				<metadata-artifact status="no" details="" size="7995" time="0" location="D:\Git\Puhas\teameffort\ivy\org.hibernate\hibernate-entitymanager\ivy-4.1.7.Final.xml" searched="false" origin-is-local="false" origin-location="http://repo1.maven.org/maven2/org/hibernate/hibernate-entitymanager/4.1.7.Final/hibernate-entitymanager-4.1.7.Final.pom"/>
				<caller organisation="itcollege" name="i377-iseseisevtoo" conf="runtime" rev="4.1.7.Final" rev-constraint-default="4.1.7.Final" rev-constraint-dynamic="4.1.7.Final" callerrev="working@Toomas-PC"/>
				<artifacts>
					<artifact name="hibernate-entitymanager" type="source" ext="jar" extra-classifier="sources" status="no" details="" size="329618" time="0" location="D:\Git\Puhas\teameffort\ivy\org.hibernate\hibernate-entitymanager\sources\hibernate-entitymanager-4.1.7.Final-sources.jar">
						<origin-location is-local="false" location="http://repo1.maven.org/maven2/org/hibernate/hibernate-entitymanager/4.1.7.Final/hibernate-entitymanager-4.1.7.Final-sources.jar"/>
					</artifact>
					<artifact name="hibernate-entitymanager" type="jar" ext="jar" status="no" details="" size="478461" time="0" location="D:\Git\Puhas\teameffort\ivy\org.hibernate\hibernate-entitymanager\jars\hibernate-entitymanager-4.1.7.Final.jar">
						<origin-location is-local="false" location="http://repo1.maven.org/maven2/org/hibernate/hibernate-entitymanager/4.1.7.Final/hibernate-entitymanager-4.1.7.Final.jar"/>
					</artifact>
				</artifacts>
			</revision>
		</module>
		<module organisation="org.hibernate" name="hibernate-core">
			<revision name="4.1.7.Final" status="release" pubdate="20120906103016" resolver="chain" artresolver="chain" homepage="http://hibernate.org" downloaded="false" searched="false" default="false" conf="compile, master(*), runtime, compile(*), runtime(*), master" position="8">
				<license name="GNU Lesser General Public License" url="http://www.gnu.org/licenses/lgpl-2.1.html"/>
				<metadata-artifact status="no" details="" size="8341" time="0" location="D:\Git\Puhas\teameffort\ivy\org.hibernate\hibernate-core\ivy-4.1.7.Final.xml" searched="false" origin-is-local="false" origin-location="http://repo1.maven.org/maven2/org/hibernate/hibernate-core/4.1.7.Final/hibernate-core-4.1.7.Final.pom"/>
				<caller organisation="org.hibernate" name="hibernate-entitymanager" conf="default, compile, runtime, master" rev="4.1.7.Final" rev-constraint-default="4.1.7.Final" rev-constraint-dynamic="4.1.7.Final" callerrev="4.1.7.Final"/>
				<artifacts>
					<artifact name="hibernate-core" type="jar" ext="jar" status="no" details="" size="4463854" time="0" location="D:\Git\Puhas\teameffort\ivy\org.hibernate\hibernate-core\jars\hibernate-core-4.1.7.Final.jar">
						<origin-location is-local="false" location="http://repo1.maven.org/maven2/org/hibernate/hibernate-core/4.1.7.Final/hibernate-core-4.1.7.Final.jar"/>
					</artifact>
				</artifacts>
			</revision>
		</module>
		<module organisation="org.hibernate.common" name="hibernate-commons-annotations">
			<revision name="4.0.1.Final" status="release" pubdate="20111129191736" resolver="chain" artresolver="chain" homepage="http://hibernate.org" downloaded="false" searched="false" default="false" conf="compile, master(*), runtime, compile(*), runtime(*), master" position="10">
				<license name="GNU LESSER GENERAL PUBLIC LICENSE" url="http://www.gnu.org/licenses/lgpl-2.1.html"/>
				<metadata-artifact status="no" details="" size="3621" time="0" location="D:\Git\Puhas\teameffort\ivy\org.hibernate.common\hibernate-commons-annotations\ivy-4.0.1.Final.xml" searched="false" origin-is-local="false" origin-location="http://repo1.maven.org/maven2/org/hibernate/common/hibernate-commons-annotations/4.0.1.Final/hibernate-commons-annotations-4.0.1.Final.pom"/>
				<caller organisation="org.hibernate" name="hibernate-entitymanager" conf="default, compile, runtime, master" rev="4.0.1.Final" rev-constraint-default="4.0.1.Final" rev-constraint-dynamic="4.0.1.Final" callerrev="4.1.7.Final"/>
				<caller organisation="org.hibernate" name="hibernate-core" conf="compile, runtime" rev="4.0.1.Final" rev-constraint-default="4.0.1.Final" rev-constraint-dynamic="4.0.1.Final" callerrev="4.1.7.Final"/>
				<artifacts>
					<artifact name="hibernate-commons-annotations" type="jar" ext="jar" status="no" details="" size="81271" time="0" location="D:\Git\Puhas\teameffort\ivy\org.hibernate.common\hibernate-commons-annotations\jars\hibernate-commons-annotations-4.0.1.Final.jar">
						<origin-location is-local="false" location="http://repo1.maven.org/maven2/org/hibernate/common/hibernate-commons-annotations/4.0.1.Final/hibernate-commons-annotations-4.0.1.Final.jar"/>
					</artifact>
				</artifacts>
			</revision>
		</module>
		<module organisation="antlr" name="antlr">
			<revision name="2.7.7" status="release" pubdate="20070113082839" resolver="chain" artresolver="chain" homepage="http://www.antlr.org/" downloaded="false" searched="false" default="false" conf="compile, master(*), runtime, compile(*), runtime(*), master" position="9">
				<license name="BSD License" url="http://www.antlr.org/license.html"/>
				<metadata-artifact status="no" details="" size="2470" time="0" location="D:\Git\Puhas\teameffort\ivy\antlr\antlr\ivy-2.7.7.xml" searched="false" origin-is-local="false" origin-location="http://repo1.maven.org/maven2/antlr/antlr/2.7.7/antlr-2.7.7.pom"/>
				<caller organisation="org.hibernate" name="hibernate-core" conf="compile, runtime" rev="2.7.7" rev-constraint-default="2.7.7" rev-constraint-dynamic="2.7.7" callerrev="4.1.7.Final"/>
				<artifacts>
					<artifact name="antlr" type="jar" ext="jar" status="no" details="" size="445288" time="0" location="D:\Git\Puhas\teameffort\ivy\antlr\antlr\jars\antlr-2.7.7.jar">
						<origin-location is-local="false" location="http://repo1.maven.org/maven2/antlr/antlr/2.7.7/antlr-2.7.7.jar"/>
					</artifact>
				</artifacts>
			</revision>
		</module>
		<module organisation="org.javassist" name="javassist">
			<revision name="3.15.0-GA" status="release" pubdate="20110711181935" resolver="chain" artresolver="chain" homepage="http://www.javassist.org/" downloaded="false" searched="false" default="false" conf="compile, master(*), runtime, compile(*), runtime(*), master" position="7">
				<license name="MPL 1.1" url="http://www.mozilla.org/MPL/MPL-1.1.html"/>
				<license name="LGPL 2.1" url="http://www.gnu.org/licenses/lgpl-2.1.html"/>
				<license name="Apache License 2.0" url="http://www.apache.org/licenses/"/>
				<metadata-artifact status="no" details="" size="3191" time="0" location="D:\Git\Puhas\teameffort\ivy\org.javassist\javassist\ivy-3.15.0-GA.xml" searched="false" origin-is-local="false" origin-location="http://repo1.maven.org/maven2/org/javassist/javassist/3.15.0-GA/javassist-3.15.0-GA.pom"/>
				<caller organisation="org.hibernate" name="hibernate-entitymanager" conf="default, compile, runtime, master" rev="3.15.0-GA" rev-constraint-default="3.15.0-GA" rev-constraint-dynamic="3.15.0-GA" callerrev="4.1.7.Final"/>
				<caller organisation="org.hibernate" name="hibernate-core" conf="compile, runtime" rev="3.15.0-GA" rev-constraint-default="3.15.0-GA" rev-constraint-dynamic="3.15.0-GA" callerrev="4.1.7.Final"/>
				<artifacts>
					<artifact name="javassist" type="jar" ext="jar" status="no" details="" size="648253" time="0" location="D:\Git\Puhas\teameffort\ivy\org.javassist\javassist\jars\javassist-3.15.0-GA.jar">
						<origin-location is-local="false" location="http://repo1.maven.org/maven2/org/javassist/javassist/3.15.0-GA/javassist-3.15.0-GA.jar"/>
					</artifact>
				</artifacts>
			</revision>
		</module>
		<module organisation="org.hibernate.javax.persistence" name="hibernate-jpa-2.0-api">
			<revision name="1.0.1.Final" status="release" pubdate="20110615054226" resolver="chain" artresolver="chain" homepage="http://hibernate.org" downloaded="false" searched="false" default="false" conf="compile, master(*), runtime, compile(*), runtime(*), master" position="6">
				<license name="Unknown License" url="license.txt"/>
				<metadata-artifact status="no" details="" size="2601" time="0" location="D:\Git\Puhas\teameffort\ivy\org.hibernate.javax.persistence\hibernate-jpa-2.0-api\ivy-1.0.1.Final.xml" searched="false" origin-is-local="false" origin-location="http://repo1.maven.org/maven2/org/hibernate/javax/persistence/hibernate-jpa-2.0-api/1.0.1.Final/hibernate-jpa-2.0-api-1.0.1.Final.pom"/>
				<caller organisation="org.hibernate" name="hibernate-entitymanager" conf="default, compile, runtime, master" rev="1.0.1.Final" rev-constraint-default="1.0.1.Final" rev-constraint-dynamic="1.0.1.Final" callerrev="4.1.7.Final"/>
				<caller organisation="org.hibernate" name="hibernate-core" conf="compile, runtime" rev="1.0.1.Final" rev-constraint-default="1.0.1.Final" rev-constraint-dynamic="1.0.1.Final" callerrev="4.1.7.Final"/>
				<artifacts>
					<artifact name="hibernate-jpa-2.0-api" type="jar" ext="jar" status="no" details="" size="102661" time="0" location="D:\Git\Puhas\teameffort\ivy\org.hibernate.javax.persistence\hibernate-jpa-2.0-api\jars\hibernate-jpa-2.0-api-1.0.1.Final.jar">
						<origin-location is-local="false" location="http://repo1.maven.org/maven2/org/hibernate/javax/persistence/hibernate-jpa-2.0-api/1.0.1.Final/hibernate-jpa-2.0-api-1.0.1.Final.jar"/>
					</artifact>
				</artifacts>
			</revision>
		</module>
		<module organisation="dom4j" name="dom4j">
			<revision name="1.6.1" status="release" pubdate="20060210143318" resolver="chain" artresolver="chain" homepage="http://dom4j.org" downloaded="false" searched="false" default="false" conf="compile, master(*), runtime, compile(*), runtime(*), master" position="5">
				<metadata-artifact status="no" details="" size="3786" time="0" location="D:\Git\Puhas\teameffort\ivy\dom4j\dom4j\ivy-1.6.1.xml" searched="false" origin-is-local="false" origin-location="http://repo1.maven.org/maven2/dom4j/dom4j/1.6.1/dom4j-1.6.1.pom"/>
				<caller organisation="org.hibernate" name="hibernate-entitymanager" conf="default, compile, runtime, master" rev="1.6.1" rev-constraint-default="1.6.1" rev-constraint-dynamic="1.6.1" callerrev="4.1.7.Final"/>
				<caller organisation="org.hibernate" name="hibernate-core" conf="compile, runtime" rev="1.6.1" rev-constraint-default="1.6.1" rev-constraint-dynamic="1.6.1" callerrev="4.1.7.Final"/>
				<artifacts>
					<artifact name="dom4j" type="jar" ext="jar" status="no" details="" size="313898" time="0" location="D:\Git\Puhas\teameffort\ivy\dom4j\dom4j\jars\dom4j-1.6.1.jar">
						<origin-location is-local="false" location="http://repo1.maven.org/maven2/dom4j/dom4j/1.6.1/dom4j-1.6.1.jar"/>
					</artifact>
				</artifacts>
			</revision>
		</module>
		<module organisation="org.jboss.spec.javax.transaction" name="jboss-transaction-api_1.1_spec">
			<revision name="1.0.0.Final" status="release" pubdate="20101021194853" resolver="chain" artresolver="chain" homepage="" downloaded="false" searched="false" default="false" conf="compile, master(*), runtime, compile(*), runtime(*), master" position="4">
				<metadata-artifact status="no" details="" size="6601" time="0" location="D:\Git\Puhas\teameffort\ivy\org.jboss.spec.javax.transaction\jboss-transaction-api_1.1_spec\ivy-1.0.0.Final.xml" searched="false" origin-is-local="false" origin-location="http://repo1.maven.org/maven2/org/jboss/spec/javax/transaction/jboss-transaction-api_1.1_spec/1.0.0.Final/jboss-transaction-api_1.1_spec-1.0.0.Final.pom"/>
				<caller organisation="org.hibernate" name="hibernate-entitymanager" conf="default, compile, runtime, master" rev="1.0.0.Final" rev-constraint-default="1.0.0.Final" rev-constraint-dynamic="1.0.0.Final" callerrev="4.1.7.Final"/>
				<caller organisation="org.hibernate" name="hibernate-core" conf="compile, runtime" rev="1.0.0.Final" rev-constraint-default="1.0.0.Final" rev-constraint-dynamic="1.0.0.Final" callerrev="4.1.7.Final"/>
				<artifacts>
					<artifact name="jboss-transaction-api_1.1_spec" type="jar" ext="jar" status="no" details="" size="11209" time="0" location="D:\Git\Puhas\teameffort\ivy\org.jboss.spec.javax.transaction\jboss-transaction-api_1.1_spec\jars\jboss-transaction-api_1.1_spec-1.0.0.Final.jar">
						<origin-location is-local="false" location="http://repo1.maven.org/maven2/org/jboss/spec/javax/transaction/jboss-transaction-api_1.1_spec/1.0.0.Final/jboss-transaction-api_1.1_spec-1.0.0.Final.jar"/>
					</artifact>
				</artifacts>
			</revision>
		</module>
		<module organisation="org.jboss.logging" name="jboss-logging">
			<revision name="3.1.0.GA" status="release" pubdate="20120202195717" resolver="chain" artresolver="chain" homepage="http://www.jboss.org" downloaded="false" searched="false" default="false" conf="compile, master(*), runtime, compile(*), runtime(*), master" position="3">
				<license name="GNU Lesser General Public License, version 2.1" url="http://www.gnu.org/licenses/lgpl-2.1.txt"/>
				<metadata-artifact status="no" details="" size="8076" time="0" location="D:\Git\Puhas\teameffort\ivy\org.jboss.logging\jboss-logging\ivy-3.1.0.GA.xml" searched="false" origin-is-local="false" origin-location="http://repo1.maven.org/maven2/org/jboss/logging/jboss-logging/3.1.0.GA/jboss-logging-3.1.0.GA.pom"/>
				<caller organisation="org.hibernate" name="hibernate-entitymanager" conf="default, compile, runtime, master" rev="3.1.0.GA" rev-constraint-default="3.1.0.GA" rev-constraint-dynamic="3.1.0.GA" callerrev="4.1.7.Final"/>
				<caller organisation="org.hibernate.common" name="hibernate-commons-annotations" conf="compile, runtime" rev="3.1.0.CR2" rev-constraint-default="3.1.0.CR2" rev-constraint-dynamic="3.1.0.CR2" callerrev="4.0.1.Final"/>
				<caller organisation="org.hibernate" name="hibernate-core" conf="compile, runtime" rev="3.1.0.GA" rev-constraint-default="3.1.0.GA" rev-constraint-dynamic="3.1.0.GA" callerrev="4.1.7.Final"/>
				<artifacts>
					<artifact name="jboss-logging" type="jar" ext="jar" status="no" details="" size="60768" time="0" location="D:\Git\Puhas\teameffort\ivy\org.jboss.logging\jboss-logging\jars\jboss-logging-3.1.0.GA.jar">
						<origin-location is-local="false" location="http://repo1.maven.org/maven2/org/jboss/logging/jboss-logging/3.1.0.GA/jboss-logging-3.1.0.GA.jar"/>
					</artifact>
				</artifacts>
			</revision>
			<revision name="3.1.0.CR2" evicted="latest-revision" evicted-reason="" downloaded="false" searched="false" conf="compile, master(*), runtime, compile(*), runtime(*), master" position="-1">
				<evicted-by rev="3.1.0.GA"/>
				<caller organisation="org.hibernate.common" name="hibernate-commons-annotations" conf="compile, runtime" rev="3.1.0.CR2" rev-constraint-default="3.1.0.CR2" rev-constraint-dynamic="3.1.0.CR2" callerrev="4.0.1.Final"/>
				<artifacts>
				</artifacts>
			</revision>
		</module>
		<module organisation="jstl" name="jstl">
			<revision name="1.2" status="release" pubdate="20060512053800" resolver="chain" artresolver="chain" homepage="" downloaded="false" searched="false" default="false" conf="system, default, optional, compile, provided, runtime, javadoc, sources, master" position="1">
				<metadata-artifact status="no" details="" size="2197" time="0" location="D:\Git\Puhas\teameffort\ivy\jstl\jstl\ivy-1.2.xml" searched="false" origin-is-local="false" origin-location="http://repo1.maven.org/maven2/jstl/jstl/1.2/jstl-1.2.pom"/>
				<caller organisation="itcollege" name="i377-iseseisevtoo" conf="runtime" rev="1.2" rev-constraint-default="1.2" rev-constraint-dynamic="1.2" callerrev="working@Toomas-PC"/>
				<artifacts>
					<artifact name="jstl" type="jar" ext="jar" status="no" details="" size="414240" time="0" location="D:\Git\Puhas\teameffort\ivy\jstl\jstl\jars\jstl-1.2.jar">
						<origin-location is-local="false" location="http://repo1.maven.org/maven2/jstl/jstl/1.2/jstl-1.2.jar"/>
					</artifact>
				</artifacts>
			</revision>
		</module>
		<module organisation="javax.servlet" name="javax.servlet-api">
			<revision name="3.0.1" status="release" pubdate="20110712224053" resolver="chain" artresolver="chain" homepage="http://servlet-spec.java.net" downloaded="false" searched="false" default="false" conf="system, default, optional, compile, provided, runtime, javadoc, sources, master" position="0">
				<license name="CDDL + GPLv2 with classpath exception" url="https://glassfish.dev.java.net/nonav/public/CDDL+GPL.html"/>
				<metadata-artifact status="no" details="" size="3918" time="0" location="D:\Git\Puhas\teameffort\ivy\javax.servlet\javax.servlet-api\ivy-3.0.1.xml" searched="false" origin-is-local="false" origin-location="http://repo1.maven.org/maven2/javax/servlet/javax.servlet-api/3.0.1/javax.servlet-api-3.0.1.pom"/>
				<caller organisation="itcollege" name="i377-iseseisevtoo" conf="runtime" rev="3.0.1" rev-constraint-default="3.0.1" rev-constraint-dynamic="3.0.1" callerrev="working@Toomas-PC"/>
				<artifacts>
					<artifact name="javax.servlet-api" type="source" ext="jar" extra-classifier="sources" status="no" details="" size="212871" time="0" location="D:\Git\Puhas\teameffort\ivy\javax.servlet\javax.servlet-api\sources\javax.servlet-api-3.0.1-sources.jar">
						<origin-location is-local="false" location="http://repo1.maven.org/maven2/javax/servlet/javax.servlet-api/3.0.1/javax.servlet-api-3.0.1-sources.jar"/>
					</artifact>
					<artifact name="javax.servlet-api" type="jar" ext="jar" status="no" details="" size="85353" time="0" location="D:\Git\Puhas\teameffort\ivy\javax.servlet\javax.servlet-api\jars\javax.servlet-api-3.0.1.jar">
						<origin-location is-local="false" location="http://repo1.maven.org/maven2/javax/servlet/javax.servlet-api/3.0.1/javax.servlet-api-3.0.1.jar"/>
					</artifact>
					<artifact name="javax.servlet-api" type="javadoc" ext="jar" extra-classifier="javadoc" status="no" details="" size="537144" time="0" location="D:\Git\Puhas\teameffort\ivy\javax.servlet\javax.servlet-api\javadocs\javax.servlet-api-3.0.1-javadoc.jar">
						<origin-location is-local="false" location="http://repo1.maven.org/maven2/javax/servlet/javax.servlet-api/3.0.1/javax.servlet-api-3.0.1-javadoc.jar"/>
					</artifact>
				</artifacts>
			</revision>
		</module>
	</dependencies>
</ivy-report>
